<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon DataBase</title>
		<meta charset="UTF-8">
		<link href="css/estil.css" rel="stylesheet">
		<script type="text/javascript" src="functions.js"></script>
	</head>
	<body id="start">
		<header>
			<img class="imgheader" src="images/miniheader.jpg" alt="miniheader">
			<img class="allheader" src="images/header.PNG">
		</header>
		<nav>
			<menu>
				<menuitem><a href="index.html">INICIO</a></menuitem>
				<menuitem><a href="html/pokemons.html">POKEMONS</a></menuitem>
				<menuitem><a href="html/items.html">ITEMS</a></menuitem>
				<menuitem><a href="html/habilidades.html">HABILIDADES</a></menuitem>
				<menuitem><a href="html/pokedex.html">POKEDEX</a></menuitem>
			</menu>  
		</nav>
		<div id="pres">
			<div id="context">
				<h1 id="text">CONSULTAS EN POKEAPI</h1>
			</div>	
			<div id="conin">
				<p id="in">
				La pagina emplea la api de PokeApi
				<br>
				Podras realizar consultas simples a traves del navegador
				<br>
				Visualizar los pokemons, sus habilidades, sus habitats, toda su informacion y mucho mas!
				</p>
			</div>		
		</div>	
		<footer class="foot">
			<p id="down">Hecha por Claudia Iza Marquez, IFP Hospitalet - DAM VDJ</p>
		</footer>	
	</body>
</html>