<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Names</title>
		<meta charset="UTF-8">
		<link href="../css/estil.css"rel="stylesheet">
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', loadEvents4);
		</script>	
	</head>
	<body id="fourth">
        <header>
			<img class="imgheader" src="../images/miniheader.jpg" alt="miniheader">
			<img class="allheader" src="../images/header.PNG">
		</header>
		<nav>
			<menu>
				<menuitem><a href="../index.html">INICIO</a></menuitem>
				<menuitem><a href="../html/pokemons.html">POKEMONS</a></menuitem>
				<menuitem><a href="../html/items.html">ITEMS</a></menuitem>
				<menuitem><a href="../html/habilidades.html">HABILIDADES</a></menuitem>
				<menuitem><a href="../html/pokedex.html">POKEDEX</a></menuitem>
			</menu>
		</nav>
		<div id="title_habilities">
			<span id="subtitle">BUSQUEDA DE HABILIDADES</span>
		</div>
        <div id="twoselect">
            <select id="selhab">
				<option selected disabled value="-1">HABILIDADES</option>
			</select>
			<select id="selpok">
				<option selected disabled value="-1">POKEMONS</option>
			</select>
		</div>
		<div id="all">
			<div id="IG"></div>
			<section id="info">
				<h2 id="NP"></h2>
				<p id="IP"></p>
			</section>
    	</div>
		<footer class="foot">
			<p id="down">Hecha por Claudia Iza Marquez, IFP Hospitalet - DAM VDJ</p>
		</footer>	
    </body>
</html>