<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Names</title>
		<meta charset="UTF-8">
		<link href="../css/estil.css"rel="stylesheet">
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', loadEvents3);
		</script>	
	</head>
	<body id="third">
        <header>
			<img class="imgheader" src="../images/miniheader.jpg" alt="miniheader">
			<img class="allheader" src="../images/header.PNG">
		</header>
		<nav>
			<menu>
				<menuitem><a href="../index.html">INICIO</a></menuitem>
				<menuitem><a href="../html/pokemons.html">POKEMONS</a></menuitem>
				<menuitem><a href="../html/items.html">ITEMS</a></menuitem>
				<menuitem><a href="../html/habilidades.html">HABILIDADES</a></menuitem>
				<menuitem><a href="../html/pokedex.html">POKEDEX</a></menuitem>
			</menu>
		</nav>
		<div id="title_item">
			<span class="subevu">ITEMS</span>
		</div>
		<div id="content">
            <select id="it">
				<option selected disabled value="-1">ITEMS</option>
			</select>
        </div>
        <div id="all">
            <div id="imagenitem"></div>
            <section id="info">
				<h2 id="Name_Items"></h2>
                <p id="cate"></p>
            </section>
        </div>
		<footer class="foot">
			<p id="down">Hecha por Claudia Iza Marquez, IFP Hospitalet - DAM VDJ</p>
		</footer>	
	</body>
</html>