<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Names</title>
		<meta charset="UTF-8">
		<link href="../css/estil.css"rel="stylesheet">
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', loadEvents);
		</script>	
	</head>
	<body id="first">
        <header>
			<img class="imgheader" src="../images/miniheader.jpg" alt="miniheader">
			<img class="allheader" src="../images/header.PNG">
		</header>
		<nav>
			<menu>
				<menuitem><a href="../index.html">INICIO</a></menuitem>
				<menuitem><a href="../html/pokemons.html">POKEMONS</a></menuitem>
				<menuitem><a href="../html/items.html">ITEMS</a></menuitem>
				<menuitem><a href="../html/habilidades.html">HABILIDADES</a></menuitem>
				<menuitem><a href="../html/pokedex.html">POKEDEX</a></menuitem>

			</menu>
		</nav>
		<div id="title_pokemon">
			<span id="subtitle">BUSQUEDA DE POKEMONS</span>
		</div>
        <div id="content1">
            <select id="search">
				<option selected disabled value="-1">Pokemon</option>
			</select>
			<input type="text" id="searchinput" placeholder="Introduce el pokemon a buscar">
            <button id="buttonsearch" onclick="manual">Search</button>
        </div>
		<div id="all">
			<div id="image"></div>
			<section id="info">
				<h2 id="Name_Pokemon"></h2>
				<p id="Info_Pokemon"></p>
			</section>
		</div>
		<footer class="foot">
			<p id="down">Hecha por Claudia Iza Marquez, IFP Hospitalet - DAM VDJ</p>
		</footer>	
	</body>
</html>