<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Names</title>
		<meta charset="UTF-8">
		<link href="../css/estil.css"rel="stylesheet">
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', loadEvents5);
		</script>	
	</head>
	<body class="pokedex">
        <header>
			<img class="imgheader" src="../images/miniheader.jpg" alt="miniheader">
			<img class="allheader" src="../images/header.PNG">
		</header>
		<nav>
			<menu>
				<menuitem><a href="../index.html">INICIO</a></menuitem>
				<menuitem><a href="../html/pokemons.html">POKEMONS</a></menuitem>
				<menuitem><a href="../html/items.html">ITEMS</a></menuitem>
				<menuitem><a href="../html/habilidades.html">HABILIDADES</a></menuitem>
				<menuitem><a href="../html/pokedex.html">POKEDEX</a></menuitem>
			</menu>
		</nav>
		<div id="title_pokedex">
			<span id="pd">POKEDEX</span>
		</div>
		<div id="total">	
			<div id="content">
				<select id="gen">
					<option selected disabled value="-1">GENERATIONS</option>
				</select>
				<button id="clean">CLEAN</button>
        	</div>
			<div id="pageimg">
				<div id="page"></div>
			</div>
		</div>
		<footer class="foot">
			<p id="down">Hecha por Claudia Iza Marquez, IFP Hospitalet - DAM VDJ</p>
		</footer>	
	</body>
</html>