/* inicio */

#pres
{
  height: 298px;
}

html, body
{
  padding:0px;
  margin:0px;
  width:100vw;

}

#start 
{
  background-image: url(../images/background.jfif);
  background-size: cover;
  background-repeat: no-repeat;
  padding:0px;
  margin:0px;
}

.imgheader
{
  top:0;
  right:0;
  height: 120px;
  width: 140px;
  float: left;
  border-radius: 5px;
}
header
{
  margin: 0;
	width: 100%;
	min-width: 1200px;
	height: 120px;
	font-size: 18px;
	background: rgba(255,255,255,.3);
}

menu
{
  width: 800px;
  margin-left: 350px;
  margin-top: 15px;
  display: flex;
}
nav a
{
  
  background:#75F;
  color:#FFF;
  margin:0px 6px 6px 0px;
  padding:10px 40px;
  border-radius:3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}

a
{
  text-decoration: none;
}

#text
{
  text-align: center;
  color:white;
  font-size: 35px;

}
#context
{
  width: 500px;
  margin-top: 200px;
}
#in
{
  font-size: 20px;
	color: white;
	line-height: 1.25;
  text-align: center;
  margin-right: 7px;

}
#conin
{
  width: 500px;
  margin-left: 1010px;
  margin-top: -75px;  
}

.foot
{
  background: rgba(255,255,255,.3);
  clear: both;
  margin: auto;
  width: 100%;
  height: 40px;
}
#down
{
  font-size: 20px;
	color: white;
	line-height: 1.25;
  text-align: center;
  
}

.allheader
{
  top:0;
  margin-top: 5px;
  width: 330px;
  margin-left: 460px;
  height: 110px;
}

/* inicio */


/* primera pagina */

#first
{
  background-image: url(../images/firstpage.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#search
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 290px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.9);
  margin-left: -140px;
}

#content1
{
  margin-left: 560px;
  margin-top: 10px;
  width: 600px;
}
#content
{
  margin-left: 560px;
  margin-top: 10px;
  width: 400px;
  height: 200p;
}

#title_pokemon
{
	width: 550px;
	height: 49px;
  margin-left: 480px;
	border: 3px solid rgba(255, 255, 255, 0.4); 
  margin-top: 10px;
}

#subtitle
{
  margin-left: 8px;
	font-size: 40px;
	font-weight:  bold;
	color: whitesmoke;
}
#info
{
  width: 300px;
  height: 400px;
  margin: auto;
  margin-top: 5px;
}
#Name_Pokemon
{
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 25px;
}

#all
{ 
  margin: auto;
  background: rgba(114, 123, 153, 0.66);
  width: 700px;
  height: 400px;
  margin-top: 5px;
  display: flex;
 
}

#Info_Pokemon
{
  color: aliceblue;
  font-weight:  bold;
  font-size: 20px;
  text-align: left;
  margin-top: 35px;
}

#imgpoke
{
  width: 300px;
  height: 300px;
  margin-top: 40px;
  margin-left: 40px;
}

#searchinput
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.9);


}
#buttonsearch
{
  
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 100px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
	color: white;

  
}


/* primera pagina */


/* segunda pagina */

.subevu
{
  margin-left: 80px;
	font-size: 40px;
	font-weight:  bold;
	color: whitesmoke;
}
#third
{
  background-image: url(../images/third.jfif);
  background-size: cover;
  background-repeat: no-repeat;
}



#Name_Items
{
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 25px;
}
#imgitem
{
  width: 100px;
  height: 100px;
  margin-top: 130px;
  margin-left: 80px;
}
#cate
{
  color: aliceblue;
  font-weight:  bold;
  font-size: 20px;
  text-align: left;
  margin-top: 35px;
}


#title_item
{
  width: 300px;
	height: 49px;
  margin-left: 590px;
	border: 3px solid rgba(255, 255, 255, 0.4); 
  margin-top: 20px;
}

#it
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
  margin-left: 30px;
	color: rgba(0, 0, 0, 0.9);
}


/* segunda pagina */



/* tercera pagina */

#fourth
{
  background-image: url(../images/cuart.jfif);
  background-size: cover;
  background-repeat: no-repeat;
}

#title_habilities
{
	width: 600px;
	height: 49px;
  margin-left: 480px;
	border: 3px solid rgba(255, 255, 255, 0.4); 
  margin-top: 20px;
}
#twoselect
{

  margin-left: 475px;
  margin-top: 10px;
  width: 700px;
  
}
#selhab 
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
  margin-left: 5px;
	color: rgba(0, 0, 0, 0.9);
}
#selpok
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.9);
}

#NP 
{
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 25px;
}

#IP
{
  color: aliceblue;
  font-weight:  bold;
  font-size: 20px;
  text-align: left;
  margin-top: 35px;
}

/* tercera pagina */


/* cuarta pagina */

.pokedex
{
  background-image: url(../images/five.jfif);
  background-size: cover;
  background-repeat: no-repeat;
}

#title_pokedex
{
  width: 380px;
	height: 49px;
  margin-left: 570px;
	border: 3px solid rgba(255, 255, 255, 0.4); 
  margin-top: 20px;
}
#pd
{
	font-size: 40px;
  margin-left: 85px;
	font-weight:  bold;
	color: whitesmoke;
}

#total
{
  height: 1900px;
}

#gen
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	outline: 0;
	font-size: 15px;
  margin-left: 10px;
	color: rgba(0, 0, 0, 0.9);
}

#igpk
{
  height: auto;
  width: auto;
}

.divpokemon
{
  height: 120px;
  width: 120px;
  float: left;
  border: 3px solid rgba(255, 255, 255, 0.4);
  margin:5px;
  border-radius: 5px;
}

#clean
{
  background: rgba(255,255,255,.05);
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	width: 85px;
	padding: 20px;
}

#page
{
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 8px;
}

#pageimg
{
  margin-top: 10px;
}